<!DOCTYPE html>
<html>
    <head>
        <title>Finger Identification - Example Sandbox</title>

        <style>
            body { margin: 0px; }
            #canvas {
                position: absolute;
                background-color: dimgray;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>

    <script>
        let last_finger = null;
        function send_msg(event, val) {
            console.log(`Send event ${event} to server`);
            wssend(`${event}?${val}`);
        }

        var ws = null;
        if ("WebSocket" in window) {
            if (ws == null) {
                ws = new WebSocket(`ws://localhost:3000`);

                ws.onopen = function() { console.log('WebSocket openned.'); ws.send('Client connected') };

                ws.onmessage = function (evt) {
                    console.log(`Message received.`);
                    console.log(evt)
                    evt.data.text().then((msg) => {
                        console.log(msg)
                        last_finger = { tag: msg, date: Date.now() }
                    })
                };

                ws.onclose = function() { console.log('WebSocket closed.'); ws = null; };
            }
        } else {
            console.log("WebSocket NOT supported by your Browser!");
        }

        const canvas = document.getElementById('canvas');
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight
        const ctx = canvas.getContext('2d');
        
        let mouse_down = false;
        let mouse_finger = 'Unknown';
        
        function target(display, update, x, y) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (display) {
                ctx.fillStyle = 'darkred';
                // ctx.fillStyle = 'black';

                ctx.beginPath();
                ctx.arc(x, y, 50, 0, 2*Math.PI, true);
                ctx.fill();

                ctx.font = '20px sans-serif';
                if (update) {
                    if (last_finger !== null && Date.now() - last_finger.date < 200) {
                        mouse_finger = last_finger.tag
                    } else {
                        mouse_finger = 'Unknown';
                    }
                }
                var text = ctx.measureText(mouse_finger);
                ctx.fillText(mouse_finger, x - text.width/2, y + 70);
            } else {
                mouse_finger = 'Unknown';
            }
        }

        canvas.addEventListener('mousedown', e => {
            mouse_down = true;
            target(true, true, e.offsetX, e.offsetY);
        });

        canvas.addEventListener('mousemove', e => {
            if (mouse_down) {
                target(true, false, e.offsetX, e.offsetY);
            }
        });

        window.addEventListener('mouseup', e => {
            if (mouse_down) {
                mouse_down = false;
                target(false, false, e.offsetX, e.offsetY);
            }
        });
    </script>
</html>